<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Overview - NEM Library</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "documentation/overview.md";
    var mkdocs_page_url = "/documentation/overview/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83164077-5', 'nemlibrary.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NEM Library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../architecture/">Architecture</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#installation">Installation</a></li>
    

    <li class="toctree-l3"><a href="#configure-endpoints">Configure endpoints</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../connection_pool/">Connection pool</a>
                </li>
                <li class="">
                    
    <a class="" href="../account/">Account</a>
                </li>
                <li class="">
                    
    <a class="" href="../transaction/">Transaction</a>
                </li>
                <li class="">
                    
    <a class="" href="../namespace/">Namespace</a>
                </li>
                <li class="">
                    
    <a class="" href="../mosaic/">Mosaic</a>
                </li>
                <li class="">
                    
    <a class="" href="../custom_mosaics/">Custom mosaics</a>
                </li>
                <li class="">
                    
    <a class="" href="../node/">Node</a>
                </li>
                <li class="">
                    
    <a class="" href="../blockchain/">Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../listener/">Listener</a>
                </li>
                <li class="">
                    
    <a class="" href="../wallet/">Wallet</a>
                </li>
                <li class="">
                    
    <a class="" href="../service/">Service</a>
                </li>
                <li class="">
                    
    <a class="" href="../error/">Error</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../guide/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/account/">Account</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/transaction/">Transaction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/namespace/">Namespace</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/mosaic/">Mosaic</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/node/">Node</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/blockchain/">Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/listener/">Listener</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/wallet/">Wallet</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../support/">Support</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../internal_development_process/">Internal Development Process</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NEM Library</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/aleixmorgadas/nem-library-docs/edit/master/docs/documentation/overview.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installation">Installation</h1>
<p><strong>Step1</strong>: Add nem-library dependency to <code>package.json</code></p>
<pre><code class="sh">$&gt; npm install nem-library --save
</code></pre>

<p><strong>Step2</strong>: Setup phase</p>
<p>In your application startup file, initialize NEMLibrary.</p>
<pre><code class="typescript">import { NEMLibrary, NetworkTypes } from &quot;nem-library&quot;;

NEMLibrary.bootstrap(NetworkTypes.TEST_NET);
</code></pre>

<p>Your application can have two modes, <code>NetworkTypes.TEST_NET</code> and <code>NetworkTypes.MAIN_NET</code>.
Depending on the environment that you want to use, you should call the bootstrap method, with <code>MAIN_NET</code>
or <code>TEST_NET</code>.</p>
<p>Because the application should have a unique environment, call two times <code>NEMLibrary.bootstrap(_)</code> will throw an <code>Error</code>.
In case that you need to change between environments in runtime, call <code>NEMLibrary.reset()</code> first.</p>
<h1 id="configure-endpoints">Configure endpoints</h1>
<p>Each infrastructure endpoints share the same constructor.</p>
<pre><code class="typescript">// Using custom NIS Node
const accountHttp = new AccountHttp({
    protocol: &quot;http&quot;,
    domain: &quot;104.128.226.60&quot;,
    port: &quot;7890&quot;
});

// Using default NIS Node
const accountHttpWithDefaultConfig = new AccountHttp();
</code></pre>

<p>The default values are:</p>
<p><strong>TEST NET</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>protocol</td>
<td>http</td>
</tr>
<tr>
<td>domain</td>
<td>bigalice2.nem.ninja</td>
</tr>
<tr>
<td>port</td>
<td>7890</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>protocol</td>
<td>https</td>
</tr>
<tr>
<td>domain</td>
<td>pretestnet1.nem.ninja</td>
</tr>
<tr>
<td>port</td>
<td>7778</td>
</tr>
</tbody>
</table>
<p><strong>MAIN NET</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>protocol</td>
<td>http</td>
</tr>
<tr>
<td>domain</td>
<td>alice6.nem.ninja</td>
</tr>
<tr>
<td>port</td>
<td>7890</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>protocol</td>
<td>https</td>
</tr>
<tr>
<td>domain</td>
<td>nis2.wnsl.biz</td>
</tr>
<tr>
<td>port</td>
<td>7779</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../connection_pool/" class="btn btn-neutral float-right" title="Connection pool">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../architecture/" class="btn btn-neutral" title="Architecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/aleixmorgadas/nem-library-docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../architecture/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../connection_pool/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
